# LibraryCatalog

./: .gitignore  README.md  pom.xml
data/: LibraryCatalog.db
database/: pom.xml
database/src/main/java/: Temp.java
database/src/main/java/com/soen343/project/database/: DatabaseConstants.java
database/src/main/java/com/soen343/project/database/base/: DatabaseEntity.java
database/src/main/java/com/soen343/project/database/connection/: DatabaseConnector.java  DatabaseOperation.java  DatabaseQueryOperation.java
database/src/main/java/com/soen343/project/database/connection/operation/: DatabaseBatchOperation.java  DatabaseBatchQueryOperation.java  DatabaseQueryOperation.java  DatabaseScript.java
database/src/main/java/com/soen343/project/database/query/: QueryBuilder.java
database/src/main/java/com/soen343/project/database/schema/: CreateDatabase.java
database/src/main/resources/: Queries.sql  SQLdata.sql  SQLiteScript.sql
database/src/main/resources/create/: BookTable.sql  ItemTable.sql  LoanTable.sql  LoanTransactionTable.sql  LoanableItemTable.sql  LoanableTable.sql  MagazineTable.sql  MovieTable.sql  MusicTable.sql  ReturnTransactionTable.sql  SQLiteScript.sql  TransacTable.sql  TransactionTable.sql
database/src/main/resources/data/: SQLdata.sql
database/src/main/resources/ref/: Queries.sql
endpoint/: pom.xml
repository/: pom.xml
repository/src/main/java/com/soen343/project/repository/: EntityConstants.java
repository/src/main/java/com/soen343/project/repository/concurrency/: Scheduler.java
repository/src/main/java/com/soen343/project/repository/dao/: DatabaseDAO.java  Gateway.java  Repository.java
repository/src/main/java/com/soen343/project/repository/dao/catalog/: CatalogRepository.java  ItemRepository.java
repository/src/main/java/com/soen343/project/repository/dao/catalog/item/: ItemGateway.java  ItemRepository.java  LoanableItemGateway.java
repository/src/main/java/com/soen343/project/repository/dao/catalog/item/com/: ItemsGateway.java  LoanableItemOperation.java
repository/src/main/java/com/soen343/project/repository/dao/catalog/itemspec/: BookGateway.java  BookRepository.java  MagazineGateway.java  MagazineRepository.java  MovieGateway.java  MovieRepository.java  MusicGateway.java  MusicRepository.java
repository/src/main/java/com/soen343/project/repository/dao/catalog/itemspec/com/: ItemSpecificationGateway.java
repository/src/main/java/com/soen343/project/repository/dao/catalog/itemspec/operation/: ItemSpecificationOperation.java
repository/src/main/java/com/soen343/project/repository/dao/database/: RecordDatabase.java
repository/src/main/java/com/soen343/project/repository/dao/loanable/: LoanRepository.java  LoanableGateway.java
repository/src/main/java/com/soen343/project/repository/dao/mapper/: GatewayMapper.java
repository/src/main/java/com/soen343/project/repository/dao/transaction/: LoanTransactionGateway.java  ReturnTransactionGateway.java  TransactionGateway.java
repository/src/main/java/com/soen343/project/repository/dao/transaction/com/: DateConverter.java  TransactionGateway.java  TransactionOperations.java
repository/src/main/java/com/soen343/project/repository/dao/user/: AdminRepository.java  ClientRepository.java  Repository.java  UserGateway.java  UserRepository.java
repository/src/main/java/com/soen343/project/repository/entity/: DatabaseEntity.java  DatabaseTables.java  EntityConstants.java
repository/src/main/java/com/soen343/project/repository/entity/Loanable/item/: item.java
repository/src/main/java/com/soen343/project/repository/entity/Loanable/itemspec/media/: Movie.java  Music.java
repository/src/main/java/com/soen343/project/repository/entity/Loanable/itemspec/printed/: Book.java
repository/src/main/java/com/soen343/project/repository/entity/catalog/: Book.java  Item.java  ItemSpecification.java  Magazine.java  MediaItem.java  Movie.java  Music.java  PrintedItem.java
repository/src/main/java/com/soen343/project/repository/entity/catalog/item/: Item.java  LoanableItem.java
repository/src/main/java/com/soen343/project/repository/entity/catalog/itemspec/: ItemSpecification.java
repository/src/main/java/com/soen343/project/repository/entity/loanable/: Loan.java  Loanable.java
repository/src/main/java/com/soen343/project/repository/entity/transaction/: LoanDays.java  LoanTransaction.java  ReturnTransaction.java  Transaction.java
repository/src/main/java/com/soen343/project/repository/entity/transaction/types/: TransactionType.java
repository/src/main/java/com/soen343/project/repository/entity/user/: ActiveUser.java  Admin.java  Client.java  User.java
repository/src/main/java/com/soen343/project/repository/entity/user/types/: UserType.java
repository/src/main/java/com/soen343/project/repository/instance/: ActiveUser.java  Cart.java
repository/src/main/java/com/soen343/project/repository/uow/: Operation.java  UnitOfWork.java
ui/: pom.xml  (+3 more)
(+135 files in other folders)
