<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <groupId>SOEN343</groupId>
    <artifactId>LibraryCatalog</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <soen343.version>1.0.0-SNAPSHOT</soen343.version>
        <java.version>1.8</java.version>
        <xerial.version>3.23.1</xerial.version>
        <guava.version>26.0-jre</guava.version>
        <lombok.version>1.18.2</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>SOEN343</groupId>
                <artifactId>service</artifactId>
                <version>${soen343.version}</version>
            </dependency>
            <dependency>
                <groupId>SOEN343</groupId>
                <artifactId>repository</artifactId>
                <version>${soen343.version}</version>
            </dependency>
            <dependency>
                <groupId>SOEN343</groupId>
                <artifactId>endpoint</artifactId>
                <version>${soen343.version}</version>
            </dependency>
            <dependency>
                <groupId>SOEN343</groupId>
                <artifactId>database</artifactId>
                <version>${soen343.version}</version>
            </dependency>
            <dependency>
                <groupId>SOEN343</groupId>
                <artifactId>ui</artifactId>
                <version>${soen343.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${xerial.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>2.0.5.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>service</module>
        <module>endpoint</module>
        <module>webapp</module>
        <module>repository</module>
        <module>database</module>
        <module>ui</module>
    </modules>

</project>